# Database Configuration (MySQL Hostinger)
DB_HOST=aquamarine-parrot-998497.hostingersite.com   # ⚠️ Remplace ce sqlXXX par l'URL Hostinger exacte
DB_PORT=3306
DB_NAME=splitwise_db
DB_USER=u183265965_errebache
DB_PASSWORD=Messi-10fcb

# JWT Configuration
JWT_SECRET=super_secret_key_prod
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=3000
NODE_ENV=production

# CORS / Frontend URL
FRONTEND_URL=https://ton-domaine.com  # Remplace par le vrai domaine de ton site
